    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        max-width: 1140px;
        margin: auto;
    }
    
    body {
        background: #F8F9F9;
        height: 100%;
        -webkit-scrollbar {
            color: red;
        }
    }
    
    .header {
        padding-top: 25px;
        padding-bottom: 50px;
        text-align: center;
        h1 {
            font-size: 50px;
            font-weight: 300;
            line-height: 1.2;
        }
        p {
            font-size: 26px;
            font-weight: 300;
        }
    }
    
    main {
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            ul {
                display: flex;
                list-style: none;
                // margin-left: 15px;
                // margin-right: 15px;
            }
            a {
                text-decoration: none;
                background: #eb5a1e;
                margin-left: 25px;
                margin-right: 25px;
                padding: 8px 24px;
                color: white;
                border-radius: 100px;
                font-size: 20px;
            }
        }
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 50px;
        .card {
            display: block;
            margin: auto;
        }
        img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
        }
        h4 {
            font-size: 25px;
            font-weight: 300;
            text-align: center;
            margin-top: 15px;
        }
    }
    
    .details-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        .items {
            display: flex;
            background: #f2ede7;
            border-radius: 8px;
            font-size: 18px;
            width: 110px;
            height: 30px;
        }
    }
    
    .counter-wrapper {
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items__control {
            width: 40px;
            text-align: center;
            cursor: pointer;
            transform: 0.5s;
            border-radius: 5px;
            &:hover {
                background: #eb5a1e;
                color: white;
            }
        }
        .items__current {
            width: 40px;
        }
    }
    
    .price {
        text-align: left;
        .price-weight {
            font-size: 15px;
            color: gray;
        }
        .price-current {
            font-size: 15px;
            font-weight: 300;
            color: gray;
        }
    }
    
    .btn {
        display: block;
        margin: auto;
        cursor: pointer;
        background: #eb5a1e;
        color: white;
        width: 240px;
        height: 30px;
        border: none;
    }
    
    .wrea {
        background: white;
        height: 100%;
        width: 100%;
        position: fixed;
    }
    
    .load {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*change these sizes to fit into your project*/
        width: 100px;
        height: 100px;
        div {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite
        }
    }
    
    .load :first-child {
        background: green;
        animation-delay: -1.5s
    }
    
    .load :nth-child(2) {
        background: blue;
        animation-delay: -1s
    }
    
    .load :nth-child(3) {
        background: yellow;
        animation-delay: -0.5s
    }
    
    .load :last-child {
        background: purple
    }
    
    @keyframes spin {
        0%,
        100% {
            transform: translate(0)
        }
        25% {
            transform: translate(160%)
        }
        50% {
            transform: translate(160%, 160%)
        }
        75% {
            transform: translate(0, 160%)
        }
    }
    
    .snipper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        min-width: 0;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 5px;
        padding: 10px 20px;
    }
    
    .cart-item__top {
        display: flex;
        align-items: flex-start;
        padding-bottom: 15px;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 15px;
    }
    
    .card-title {
        text-align: center;
    }
    
    .cart-item__img img {
        max-width: 100px;
        height: auto;
    }
    
    .cart-item-desc {
        padding-top: 15px;
        padding-left: 15px;
    }
    
    .cart-item__title {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .cart-item__details {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cart-item__details .price-current {
        font-size: 18px;
        margin-left: 15px;
    }
    
    .cart-total {
        font-size: 18px;
    }
    
    .free {
        color: #19a300cb;
    }
    
    .total-price {
        color: #EB5A1E;
    }
    
    .form-control {
        display: block;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        background: white;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        border: none;
        outline: none;
        border: 1px solid #cdcdcd;
    }
    
    .items--smal {
        display: flex;
        max-width: 70px;
    }
    
    .button {
        display: block;
        margin: auto;
        cursor: pointer;
        background: #EB5A1E;
        color: white;
        width: 240px;
        height: 30px;
        border: none;
    }
    
    .none {
        display: none;
    }
    
    .items--small {
        display: flex;
        max-width: 70px;
    }